# the-maze-solver

./: pom.xml
angularclient/src/app/: app-routing.module.ts
angularclient/src/app/board/: board.component.html  board.component.ts
angularclient/src/app/model/: colour.ts
angularclient/src/app/user-form/: user-form.component.html
maze-solver-rest/: pom.xml
maze-solver-web/: pom.xml
src/: index.html
src/main/java/app/: Application.java  User.java  UserController.java  UserRepository.java
src/main/java/app/controller/: BoardController.java  UserController.java
src/main/java/app/models/: Board.java  Point.java  User.java
src/main/java/app/service/: BoardFactory.java  BoardService.java
src/main/resources/frontend/ng-maze-solver/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/frontend/ng-maze-solver/e2e/src/: app.e2e-spec.ts
src/main/resources/frontend/ng-maze-solver/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/main/resources/frontend/ng-maze-solver/src/app/board/: board.component.css  board.component.html  board.component.ts
src/main/resources/frontend/ng-maze-solver/src/app/model/: colour.ts
src/main/resources/frontend/ng-maze-solver/src/app/service/: board-service.service.ts
src/main/resources/frontend/ng-maze-solver/src/app/user-list/: user-list.component.ts
src/scripts/: index.js
src/scripts/models/: colour.js
